#debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#
#spring.config.import=file:/Users/javatechie/Desktop/test.properties

discount.offer.price= 20

mylist= apple, banana, orange

server.session.cookie.max-age= 1
server.session.timeout= 1
#
## Enable content negotiation
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.defaultContentType=application/xml

app.active.env= prod


#spring.profiles.active = stg